@import '~antd/dist/antd.less';

@primary-color: lighten(#094269, 30%);
@success-color: darken(#54D6B1, 10%);
@error-color: #f9676e;
@link-color: @primary-color;
@text-color-secondary: darken(@border-color-base, 10%);
@border-color-light: #f0f2f5;
@border-radius-base: 0;

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: #001529;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

h1 {
  font-weight: bold;
  font-size: 2em;
  margin: 0 0 24px 0;
}

h2 {
  font-size: 2em;
  margin: 36.5px 0 12.5px 0;
}

iframe {
  border: 1px solid @border-color-light;
}

#container {
  position: relative;
  padding: 24px;
  min-height: 100vh;
}

@media only screen and (max-width: 768px) {
  #container {
    padding: 12px;
  }
}

#auth {
  margin-top: 150px;
  width: 450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .25);

  @media (max-width: 900px) {
    margin-top: 0;
  }
}

@media only screen and (max-width: 576px) {
  #auth {
    width: 100%;
  }
}

.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon.anticon-check-circle {
  color: @success-color;
}

.ant-btn-group {
  line-height: 0;
}

.ant-card-head-title {
  white-space: normal;
}

.ant-card-bordered {
  border-color: @border-color-base;
}

.ant-table-wrapper:not(.ant-table-editable) .ant-table {
  border: 1px solid @border-color-base;
}

.ant-table-tbody > tr:not(.editable-row):last-of-type > td {
  border-bottom: none;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-color: @border-color-base;
  margin-right: 4px;
  &.ant-tabs-tab-active {
    border-bottom-color: #ffffff;
  }
}

.ant-tabs-bar {
  border-bottom: 1px solid @border-color-base;
  margin: 0;
}

.ant-tabs-content {
  border: 1px solid @border-color-base;
  border-top: none;
  background: #ffffff;
  padding: 24px;
}

.ant-table-footer {
  border-bottom: 1px solid @border-color-base;
}

.ant-table-thead > tr > th {
  border-bottom: 1px solid @border-color-light;
}

.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: rgba(@primary-color, .05);
}

.ant-input,
.ant-input-number,
.ant-select-selection,
.ant-card-head,
.ant-table-placeholder,
.ant-modal-header,
.ant-modal-footer,
.ant-table-tbody > tr > th,
.ant-table-tbody > tr > td {
  border-color: @border-color-light;
}

.ant-table-pagination.ant-pagination {
  margin: 16px 0 0 0;
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}

.ant-notification {
  margin: 0 16px 0 0;
}

.ant-notification-info {
  background: @primary-color;
}

.ant-notification-success {
  background: @success-color;
}

.ant-notification-error {
  background: @error-color;
}

.ant-notification-notice-message,
.ant-notification-notice-close,
.ant-notification-notice-close:hover,
.anticon.ant-notification-notice-icon {
  color: #ffffff;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 4px 12px;
  cursor: pointer;
  height: 42px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px dashed @border-color-base;
  transition: border-color 200ms;

  &:hover {
    border-color: lighten(@primary-color, 10%);
  }
}

.stripe-input {
  flex: 1;
  height: 40px;
  padding: 12px;
  background: #ffffff;
  border-radius: @border-radius-base;
  border: 1px solid @border-color-light;
  transition: all 0.3s;

  &:hover {
    border-color: #48b9fa;
    box-shadow: 0 0 0 2px rgba(31, 153, 236, 0.2);
  }
}

.ant-form-item-label > label {
  color: @text-color-secondary;
}
